<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Project</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: yellow;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: violet;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background-color: #9400d3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="container animated">
        <p>Welcome to the Crop Prediction</p>
        <h1>Crop Production</h1>
        <a href="/prediction" class="btn btn-make-prediction">Make Prediction</a>
        <a href="/showdata" class="btn">Show Data</a>
    </div>
</body>
</html>

           
            
            
            

        
        
        
        
            


        
    