<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Form</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.2em;
            margin: 10px 0;
        }

        input {
            padding: 10px;
            margin: 5px 0;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .btn {
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50; /* Green color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="container animated">
        <h1>Crop Prediction Form</h1>
        <form action='/prediction' method="POST">
            <label for="nitrogen">Nitrogen:</label>
            <input type="text" id="nitrogen" name="nitrogen" required>

            <label for="phosphorus">Phosphorus:</label>
            <input type="text" id="phosphorus" name="phosphorus" required>

            <label for="potassium">Potassium:</label>
            <input type="text" id="potassium" name="potassium" required>

            <label for="temperature">Temperature:</label>
            <input type="text" id="temperature" name="temperature" required>

            <label for="humidity">Humidity:</label>
            <input type="text" id="humidity" name="humidity" required>

            <label for="ph">pH:</label>
            <input type="text" id="ph" name="ph" required>

            <label for="rainfall">Rainfall:</label>
            <input type="text" id="rainfall" name="rainfall" required>

            <button type="submit" class="btn">Submit Prediction</button>
        </form>
    </div>
</body>
</html>
